# rentify

./: .gitignore  Dockerfile  README.md  Rentify.sln
Rentify/: Program.cs  Rentify.csproj  WeatherForecast.cs  appsettings.json
Rentify/Auth/: IJwtTokenService.cs  JwtTokenService.cs  ResourceOwnerAuthorizationHandler.cs
Rentify/Auth/Models/: AuthDtos.cs  CustomUser.cs  IUserOwnedResource.cs  PolicyNames.cs  Roles.cs
Rentify/ClientApp/: package-lock.json  package.json
Rentify/ClientApp/public/: index.html  manifest.json
Rentify/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
Rentify/ClientApp/src/components/: Footer.js  Home.js  Layout.js  Login.js  NavMenu.js  NotFound.js  Register.js
Rentify/ClientApp/src/components/object-types/: Form.js  View.js
Rentify/ClientApp/src/components/objects/: Form.js  SingleView.js  View.js
Rentify/ClientApp/src/services/: auth-header.js  auth.service.js  object-types.service.js  objects.service.js
Rentify/Controllers/: AuthController.cs  ObjectTypesController.cs  ObjectsController.cs  RoomsController.cs  WeatherForecastController.cs
Rentify/Data/: DatabaseContext.cs  DbSeeder.cs
Rentify/Data/Dtos/: ObjectDtos.cs  ObjectTypeDto.cs  ObjectTypeDtos.cs  RoomDtos.cs
Rentify/Data/Models/: Object.cs  ObjectType.cs  Room.cs
Rentify/Data/Repositories/: IObjectTypesRepository.cs  IObjectsRepository.cs  IRoomsRepository.cs  ObjectTypesRepository.cs  ObjectsRepository.cs  RoomsRepository.cs
Rentify/Migrations/: 20220925151722_Initial.Designer.cs  20220925151722_Initial.cs  20220930112835_Objects.Designer.cs  20220930112835_Objects.cs  20221007104224_Objects_Fix.Designer.cs  20221007104224_Objects_Fix.cs  20221009175701_Rooms.Designer.cs  20221009175701_Rooms.cs  20221106125357_Identity.Designer.cs  20221106125357_Identity.cs  DatabaseContextModelSnapshot.cs
Rentify/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Rentify/Properties/: launchSettings.json
